NODE_ENV=development

BASE_URL_IMPORT="http://kastor-load-com-api.develop.kastoroffice.cl"
BASE_URL_INITIAL_BALANCE="http://kastor-initial-balance.develop.kastoroffice.cl"
BASE_URL_REPORT="https://kastor-jsreport-staging.herokuapp.com/api/report"
BASE_URL_CRUD="https://kastor-api-crud-staging.herokuapp.com/api"
BASE_URL_BULK_UPLOAD="https://kastor-bulk-upload-staging.herokuapp.com/api"
